<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boogle</title>
    <link rel="stylesheet" href="assetsb/css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="navleft">
                <li>
                    <a>imagenes</a>
                </li>
                <li>
                    <a>noticias</a>
                </li>
                <li>
                    <a>videos</a>
                </li>
            </ul>
            <ul class="navright">
                <li>
                    <a>Bmail</a>
                </li>
                <li>
                    <a>Inciar Sesion</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="logo">
            <img src="logoo.png">
        </section>
        <section class="buscador">
            <div class="barra">
                <input type="text">
            </div>
        </section>
    </main>

    <footer>
        <ul opizquierda>
            <li>
                <a>Politica y Privacidad</a>
            </li>
        </ul>
        <ul opderecha>
            <li>
                <a href="index.html"> PAGINA PRINCIPAL</a>
            </li>
        </ul>
    </footer>
</body>
</html>