<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo</title>
    <link rel="stylesheet" href="assets4/css/style.css">
</head>
<body>
    <div class="card">
        <div class="head">
            <div class="circle"></div>
            <div class="img">
                <img src="fotos/P2M.png" >
            </div>
        </div>

        <div class="descripcion">
            <h2>Perfume Christian Dior Chanel no. 5 para Mujer</h2>
            <h3>SKU:251220</h3>
            <p>$1107</p>
        </div>
    </div>

    <div class="card">
        <div class="head">
            <div class="circle"></div>
            <div class="img">
                <img src="fotos/P1M.png">
            </div>
        </div>

        <div class="descripcion">
            <h2>Perfume Belle Olette para Mujer</h2>
            <h3>SKU:230720</h3>
            <p>$800</p>
        </div>
    </div>

    <div class="card">
        <div class="head">
            <div class="circle"></div>
            <div class="img">
                <img src="fotos/P3M.png" >
            </div>
        </div>

        <div class="descripcion">
            <h2>Perfume My Burberry para Mujer</h2>
            <h3>SKU:240121</h3>
            <p>$950</p>
        </div>
    </div>

    <div class="card">
        <div class="head">
            <div class="circle"></div>
            <div class="img">
                <img src="fotos/P5H.png" >
            </div>
        </div>

        <div class="descripcion">
            <h2>Perfume Hugo Boss para Mujer</h2>
            <h3>SKU:110720</h3>
            <p>$1500</p>
        </div>
    </div>

    <div class="card">
        <div class="head">
            <div class="circle"></div>
            <div class="img">
                <img src="fotos/P5B.png" >
            </div>
        </div>

        <div class="descripcion">
            <h2>Perfume Carolina Herrera para Caballero</h2>
            <h3>SKU: 986241</h3>
            <p> $750</p>
        </div>
    </div>

    <div class="card">
        <div class="head">
            <div class="circle"></div>
            <div class="img">
                <img src="fotos/P6H.png" >
            </div>
        </div>

        <div class="descripcion">
            <h2>Perfume Tom Ford para Caballero</h2>
            <h3>SKU:365894</h3>
            <p>$450</p>
        </div>
    </div>

    <div class="card">
        <div class="head">
            <div class="circle"></div>
            <div class="img">
                <img src="fotos/P7H.png" >
            </div>
        </div>

        <div class="descripcion">
            <h2>Perfume Paco Rabanne 1Million para Caballero</h2>
            <h3>SKU: 864523</h3>
            <p>$1000</p>
        </div>
    </div>

    <div class="card">
        <div class="head">
            <div class="circle"></div>
            <div class="img">
                <img src="fotos/P8H.png">
            </div>
        </div>

        <div class="descripcion">
            <h2>Perfume Paco Rabanne Invictus para Caballero</h2>
            <h3>SKU: 765394</h3>
            <p> $980</p>
        </div>
    </div>
    <footer>
        <a href="index.html"> PAGINA PRINCIPAL</a>
    </footer>
</body>
</html>