<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario 1</title>
    <link rel="stylesheet" href="assets1/css/style.css">
</head>
<body background="fondoo.png">
    <form align="center">
        <div>
            <label for="apellido">Apellidos</label>
            <input type="text" apellido="apellido" minlength="2" maxlength="50" required>
        </div><br>
        <div>
            <label for="nombre">Nombres</label>
            <input type="text" nombre="nombre" minlength="2" maxlength="50" required>
        </div><br>
        <div>
            <label for="fechanacimiento">Fecha de Nacimiento</label>
            <input type="date" name="fechanacimiento">
        </div><br>
        <div>
            <label for="ciudadnacimiento">Ciudad de Nacimiento</label>
            <input type="text" name="ciudadnacimiento" minlength="2" maxlength="30">
        </div><br>
        <div>
            <label for="paisnacimiento">Pais de Nacimiento</label>
            <input type="text" name="paisnacimiento" minlength="2" maxlength="30">
        </div><br>
        <div>
            <label for="nacionalidad">Nacionalidad</label>
            <input type="text" name="nacionalidad" minlength="2" maxlength="15">
        </div><br>
        <div>
            <label for="paispasaporteon">Lugar donde ha sido emitido su pasaporte</label>
            <input type="text" name="paispasaporteon" minlength="2" maxlength="30">
        </div><br>
        <div>
            <label for="fechapasaporte">Fecha de emision del pasaporte</label>
            <input type="date" name="fechapasaporte">
        </div><br>
        <div>
            <label for="fechavencimiento">Fecha de Vencimiento de su pasaporte</label>
            <input type="date" name="fechavencimiento">
        </div><br>
        <div>
            <label for=""></label>
        </div><br>
    </form>
    <footer align="center">
        <a href="index.html"> PAGINA PRINCIPAL</a>
    </footer>
</body>
</html>