<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets2/css/style.css">
</head>
<body>
    <form>
        <div>
            <label for="nombre">Nombre(s)</label>
            <input type="text" name="nombre" id="nombre" minlength="2" maxlength="25" required>
        </div><br>
        <div>
            <label for="email">Correo Electronico</label>
            <input type="email" name="email"  placeholder="ejemplo@direccion.com">
        </div><br>
        <div>
            <label for="url">URL</label>
            <input type="url" placeholder="direccion URL">
        </div><br>
        <div>
            <label for="fecha">Fecha</label>
            <input type="date" name="fecha" id="fecha">
        </div><br>
        <div>
            <label for="tiempo">Tiempo</label>
            <input type="time" name="tiempo" id="tiempo">
        </div><br>
        <div>
            <label for="fechahora">Fecha y Hora</label>
            <input type="datetime" name="fechahora" id="fechahora" autocomplete="cc-exp-month">
        </div><br>
        <div>
            <label for="mes">Mes</label>
            <input type="month" name="mes" id="mes">
        </div><br>
        <div>
            <label for="semana">Semana</label>
            <input type="week" name="semana" id="semana">
        </div><br>
        <div>
            <label for="num">Numero</label>
            <input type="number" name="num" id="num" minlength="-10" maxlength="10" required>
        </div><br>
        <div>
            <label for="tel">Telefono</label>
            <input type="tel" name="tel" id="tel">
        </div><br>
        <div>
            <label for="terminob">Termino de busqueda</label>
            <input type="search" name="terminob" id="terminob">
        </div><br>
        <div>
            <label for="color">Color Favorito</label>
            <input type="color" name="color" id="color">
        </div><br>
    </form>
    <footer align="center">
        <a href="index.html"> PAGINA PRINCIPAL</a>
    </footer>
</body>
</html>