body{
    margin: 0;
    padding: 0;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    width: 100%;
    height: 60px;
}
header nav .navleft{
    width: 250px;
  height: auto;
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  float: left;
}
header nav .navleft a{
    margin-left: 20px ;
}
header nav .navright{
    width: 250px;
  height: auto;
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  float: right;
  
}
header nav .navright a{
    margin-right: 20px ;
    
}
main {
    margin-top: 150px;
    text-align: center;
}
main .logo{
    width: 530px;
  margin: 0 auto;
  margin-bottom: 35px;
}
main .logo img{
    width: 300px;
}
main .buscador{
    width: 530px;
    margin: 0 auto;
    margin-bottom: 35px;
}
main .barra{
    width: 525px;
  border-radius: 100px;
  border: 1px solid #dfe1e5;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .buscador input{
    width: 450px;
    height: 40px;
    border: none;
    outline: none; 
}
main .barra:hover{
    box-shadow: 0 1px 6px 0 #20212447;
  border-color: #dfe1e500;
}
footer {
    width: 100%;
    height: 50px;
    position: absolute;
    bottom: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    font-size: 13px;
    background-color: #f2f2f2;
    border-top: 1px solid #e4e4e4;
}
footer ul {
    margin: 10px;
    list-style: none;
    display: flex;
    padding-left: 0;
}
footer .opizquierda{
    justify-self: left;
}
footer .opderecha{
    justify-self: right;
}
footer ul li a {
    margin: 10px;
    color: #5f6368;
  }

