*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: rgb(112, 99, 82);
    flex-wrap: wrap;
}
.card{
    position: relative;
    width: 300px;
    height: 400px;
    background-color: rgb(250, 255, 253);
    border-radius: 5px;
    overflow: hidden;
    transition: .5s;
    margin: 15px 20px;
}
.card .head{
    height: 125px;
    width: 100%;
    position: relative;
}
.card .head .circle{
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: darkseagreen;
    bottom: 0;
}
.card .head .img{
    position: absolute;
    background-color: rgb(255, 251, 0);
    padding: 5px;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    left: 50%;
    bottom: -30%;
    transform: translate(-50%);
}
.card .head .img img{
    width: 100%;
    height: 86%;
    border-radius: 15%;
    object-fit: cover;
}
.card .descripcion{
    height: 200px;
    padding: 40px 20px 20px 20px;
    border-bottom: solid 1px rgb(255, 0, 0) ;
    text-align: center;
}
footer{
    background-color: white;
    font-size: 23px;
}